{
  "name": "pi-graphify",
  "version": "1.0.0",
  "description": "Native Graphify knowledge graph engine and agent skills for the Pi coding agent",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-skill",
    "knowledge-graph",
    "ast",
    "graphify"
  ],
  "pi": {
    "extensions": [
      "./dist/index.js"
    ],
    "skills": [
      "./skills"
    ]
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.34.52"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@types/node": "^20.12.0",
    "typescript": "^5.4.0"
  },
  "files": [
    "dist",
    "skills",
    "README.md"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}
